\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{{\"U}berblick \IeC {\"u}ber die Vorlesung Spektraltheorie}{4}{chapter*.5}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.{1}}{}}{5}{satz.15}}
\@writefile{toc}{\contentsline {chapter}{Fourieranalysis}{7}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Fouriertransformation auf $L^{1}$, $\ensuremath  {\mathcal  {S}}$ und $L^{2}$}{7}{section.25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{7}{satz.26}}
\@writefile{thm}{\contentsline {bemerkung*}{{Bemerkung}{1}{}}{7}{bemerkung*.27}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{2}}{}}{7}{satz.28}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{1}{}}{7}{beweis.29}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{3}}{}}{7}{satz.30}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{2}{}}{7}{beweis.33}}
\global\def\markiibeweisi{\ensuremath {_\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{7}{satz.35}}
\@writefile{thm}{\contentsline {bemerkungnbr*}{{Bemerkung}{1}{}}{7}{bemerkungnbr*.36}}
\@writefile{thm}{\contentsline {propnbr}{{Proposition}{3.{5}}{}}{7}{satz.37}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{3}{}}{7}{beweis.38}}
\global\def\markiiibeweisi{\ensuremath {_\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{6}}{}}{8}{satz.39}}
\@writefile{thm}{\contentsline {bemerkung*}{{Bemerkung}{2}{}}{8}{bemerkung*.40}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{3.{7}}{}}{8}{satz.41}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{8}}{}}{8}{satz.44}}
\newlabel{satz:3.8}{{3.{8}}{8}{Die Fouriertransformation auf $L^{1}$, $\Sz $ und $L^{2}$}{satz.44}{}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{4}{}}{8}{beweis.47}}
\global\def\markivbeweisii{\ensuremath {_\square }}
\@writefile{thm}{\contentsline {beispielnbr}{{Beispiel}{3.{9}}{}}{9}{satz.50}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{5}{}}{9}{beweis.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Don't know}{10}{section.52}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{3}}{}}{10}{satz.53}}
\newlabel{satz:4.3}{{4.{3}}{10}{Don't know}{satz.53}{}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{6}{}}{10}{beweis.54}}
\@writefile{thm}{\contentsline {beispiele}{{Beispiele}{4.{4}}{}}{10}{satz.55}}
\newlabel{eq:4.4-*}{{1}{10}{Don't know}{Item.56}{}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{7}{}}{10}{beweis.57}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{8}{}}{11}{beweis.59}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{Prinzip der Dualität}}{11}{satz.62}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{9}{}}{11}{beweis.63}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{11}{satz.64}}
\newlabel{def:4.6}{{4.{6}}{11}{Don't know}{satz.64}{}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{4.{7}}{}}{11}{satz.65}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{8}}{}}{11}{satz.66}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{11}{satz.67}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{4.{10}}{}}{12}{satz.68}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{11}}{}}{12}{satz.71}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{10}{}}{12}{beweis.74}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{4.{12}}{}}{12}{satz.75}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{11}{}}{12}{beweis.77}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bungen}{13}{chapter*.78}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{14}{appendix*.82}}
\newacro{Beh.}[\AC@hyperlink{Beh.}{Beh.}]{Behauptung}
\newacro{Bew.}[\AC@hyperlink{Bew.}{Bew.}]{Beweis}
\newacro{bzgl.}[\AC@hyperlink{bzgl.}{bzgl.}]{bez\IeC {\"u}glich}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{ca.}[\AC@hyperlink{ca.}{ca.}]{circa}
\newacro{d. h.}[\AC@hyperlink{d. h.}{d. h.}]{das hei{\ss }t}
\newacro{Def.}[\AC@hyperlink{Def.}{Def.}]{Definition}
\newacro{etc.}[\AC@hyperlink{etc.}{etc.}]{et cetera}
\newacro{ex.}[\AC@hyperlink{ex.}{ex.}]{existieren}
\newacro{Hom.}[\AC@hyperlink{Hom.}{Hom.}]{Homomorphismus}
\newacro{i. A.}[\AC@hyperlink{i. A.}{i. A.}]{im Allgemeinen}
\newacro{o. B. d. A.}[\AC@hyperlink{o. B. d. A.}{o. B. d. A.}]{ohne Beschr\IeC {\"a}nkung der Allgemeinheit}
\newacro{Prop.}[\AC@hyperlink{Prop.}{Prop.}]{Proposition}
\newacro{sog.}[\AC@hyperlink{sog.}{sog.}]{sogenannte}
\newacro{Vor.}[\AC@hyperlink{Vor.}{Vor.}]{Voraussetzung}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{z. B.}[\AC@hyperlink{z. B.}{z. B.}]{zum Beispiel}
\newacro{zhgd.}[\AC@hyperlink{zhgd.}{zhgd.}]{zusammenh\IeC {\"a}ngend}
\newacro{z. z.}[\AC@hyperlink{z. z.}{z. z.}]{zu zeigen}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{15}{section*.83}}
