\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {1.1}Wiederholung aus der Funktionalanalysis}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Abgeschlossene Operatoren}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Spektrum und Resolvente}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Spektrum und Kompaktheit}{5}
\contentsline {subsection}{\numberline {1.2}Verpasst}{6}
\contentsline {subsection}{\numberline {1.3}Fourieranalysis}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Die Fouriertransformation auf $L^1$, $S$ und $L^2$}{7}
\contentsline {paragraph}{\nonumberline Bemerkung:}{7}
\contentsline {paragraph}{\nonumberline Zur Erinnerung:}{8}
\contentsline {paragraph}{\nonumberline Bemerkung:}{8}
\contentsline {paragraph}{\nonumberline Folgerung:}{10}
\contentsline {paragraph}{\nonumberline Bemerkung}{10}
\contentsline {paragraph}{\nonumberline Zusammenfassung:}{11}
\contentsline {subsubsection}{\numberline {1.3.2}Fouriertransformation auf $L^2(\mathbb {R}^d)$}{11}
\contentsline {paragraph}{\nonumberline Bemerkung:}{12}
\contentsline {subsection}{\numberline {1.4}Temperierte Distributionen und die Fouriertransformation}{12}
\contentsline {paragraph}{\nonumberline Wiederholung:}{12}
\contentsline {paragraph}{\nonumberline Bemerkung:}{13}
\contentsline {paragraph}{\nonumberline Bemerkung.}{14}
\contentsline {paragraph}{\nonumberline Bemerkung.}{14}
\contentsline {paragraph}{\nonumberline Bemerkung:}{15}
\contentsline {paragraph}{\nonumberline Vorschau:}{15}
\contentsline {paragraph}{\nonumberline Erinnerung:}{16}
\contentsline {subsection}{\numberline {1.5}Faltung und Distributionen}{18}
\contentsline {subsection}{\numberline {1.6}Sobolevr\IeC {\"a}ume}{23}
\contentsline {paragraph}{\nonumberline Bemerkung:}{25}
\contentsline {paragraph}{\nonumberline Erg\IeC {\"a}nzung zur Einbettung.}{26}
\contentsline {subsection}{\numberline {1.7}Der Funktionalkalk\IeC {\"u}l des Laplace Operators}{27}
\contentsline {paragraph}{\nonumberline Notation:}{29}
\contentsline {paragraph}{\nonumberline Beispiel.}{31}
\contentsline {subsection}{\numberline {1.8}Das Cauchyproblem f\IeC {\"u}r die Schr\IeC {\"o}dinger- und die Wellengleichung}{31}
\contentsline {paragraph}{\nonumberline Notation:}{31}
\contentsline {subsection}{\numberline {1.9}Wellengleichung}{33}
\contentsline {section}{\numberline {2}Spekraltheorie selbstadjungierter Operatoren}{36}
\contentsline {subsection}{\numberline {2.1}Beschr\IeC {\"a}nkte normale Operatoren}{36}
\contentsline {subsection}{\numberline {2.2}Funktionalkalk\IeC {\"u}l f\IeC {\"u}r beschr\IeC {\"a}nkte selbstadjungierte Operatoren}{39}
\contentsline {paragraph}{\nonumberline Notation}{39}
\contentsline {paragraph}{\nonumberline Ziele.}{41}
