\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wiederholung aus der Funktionalanalysis}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abgeschlossene Operatoren}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spektrum und Resolvente}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Spektrum und Kompaktheit}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verpasst}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourieranalysis}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Die Fouriertransformation auf $L^1$, $S$ und $L^2$}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Zur Erinnerung:}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung:}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung:}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fouriertransformation auf $L^2(\mathbb  {R}^d)$}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperierte Distributionen und die Fouriertransformation}{16}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung:}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Vorschau:}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung:}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faltung und Distributionen}{25}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sobolevr\IeC {\"a}ume}{33}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Erg\IeC {\"a}nzung zur Einbettung.}{38}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Der Funktionalkalk\IeC {\"u}l des Laplace Operators}{40}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel.}{46}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Das Cauchyproblem f\IeC {\"u}r die Schr\IeC {\"o}dinger- und die Wellengleichung}{47}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{47}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spekraltheorie selbstadjungierter Operatoren}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschr\IeC {\"a}nkte normale Operatoren}{50}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionalkalk\IeC {\"u}l f\IeC {\"u}r beschr\IeC {\"a}nkte selbstadjungierte Operatoren}{55}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{55}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Ziele.}{60}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spektraldarstellung selbstadjungierter beschr\IeC {\"a}nkter Operatoren}{61}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spektralprojektion}{69}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beispiele f\IeC {\"u}r Spektraldarstellungen}{76}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unbeschr\IeC {\"a}nkte selbstadjungierte Operatoren}{82}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{83}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spektralsatz f\IeC {\"u}r ubeschr\IeC {\"a}nkte selbstadjungierte Operatoren}{88}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Idee zum Spektralsatz:}{89}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{94}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}St\IeC {\"o}rungssatz}{95}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{95}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Formal:}{95}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Relative Kleinheitsbedingung.}{96}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{100}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung:}{102}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der holomorphe Funktionalkalk\IeC {\"u}l}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dunfordkalk\IeC {\"u}l f\IeC {\"u}r beschr\IeC {\"a}nkte Operatoren}{103}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{103}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{105}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{105}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{108}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Halbgruppen mit beschr\IeC {\"a}nkten Erzeugern}{111}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{5. Gebrochene Potenzen von Operatoren}{113}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{5. Cauchy Problem 2. Ordnung}{114}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionalkalk\IeC {\"u}l f\IeC {\"u}r sektorielle Operatoren}{114}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{114}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{115}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{116}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{117}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{117}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{118}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Beachte:}{119}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{120}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung.}{124}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{126}{section*.55}}
