\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Wiederholung aus der Funktionalanalysis}{3}{section.1.1}
\contentsline {subsubsection}{Abgeschlossene Operatoren}{3}{section*.2}
\contentsline {subsubsection}{Spektrum und Resolvente}{4}{section*.3}
\contentsline {subsubsection}{Spektrum und Kompaktheit}{6}{section*.4}
\contentsline {section}{\numberline {1.2}Verpasst}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Fourieranalysis}{8}{section.1.3}
\contentsline {subsubsection}{Die Fouriertransformation auf $L^1$, $S$ und $L^2$}{8}{section*.5}
\contentsline {paragraph}{Bemerkung:}{8}{section*.6}
\contentsline {paragraph}{Zur Erinnerung:}{9}{section*.7}
\contentsline {paragraph}{Bemerkung:}{10}{section*.8}
\contentsline {paragraph}{Folgerung:}{13}{section*.9}
\contentsline {paragraph}{Bemerkung}{13}{section*.10}
\contentsline {paragraph}{Zusammenfassung:}{13}{section*.11}
\contentsline {subsubsection}{Fouriertransformation auf $L^2(\mathbb {R}^d)$}{14}{section*.12}
\contentsline {paragraph}{Bemerkung:}{16}{section*.13}
\contentsline {section}{\numberline {1.4}Temperierte Distributionen und die Fouriertransformation}{16}{section.1.4}
\contentsline {paragraph}{Wiederholung:}{16}{section*.14}
\contentsline {paragraph}{Bemerkung:}{16}{section*.15}
\contentsline {paragraph}{Bemerkung.}{19}{section*.16}
\contentsline {paragraph}{Bemerkung.}{19}{section*.17}
\contentsline {paragraph}{Bemerkung:}{20}{section*.18}
\contentsline {paragraph}{Vorschau:}{21}{section*.19}
\contentsline {paragraph}{Erinnerung:}{21}{section*.20}
\contentsline {section}{\numberline {1.5}Faltung und Distributionen}{25}{section.1.5}
\contentsline {section}{\numberline {1.6}Sobolevr\IeC {\"a}ume}{33}{section.1.6}
\contentsline {paragraph}{Bemerkung:}{37}{section*.21}
\contentsline {paragraph}{Erg\IeC {\"a}nzung zur Einbettung.}{38}{section*.22}
\contentsline {section}{\numberline {1.7}Der Funktionalkalk\IeC {\"u}l des Laplace Operators}{40}{section.1.7}
\contentsline {paragraph}{Notation:}{43}{section*.23}
\contentsline {paragraph}{Beispiel.}{46}{section*.24}
\contentsline {section}{\numberline {1.8}Das Cauchyproblem f\IeC {\"u}r die Schr\IeC {\"o}dinger- und die Wellengleichung}{47}{section.1.8}
\contentsline {paragraph}{Notation:}{47}{section*.25}
\contentsline {chapter}{\numberline {2}Spekraltheorie selbstadjungierter Operatoren}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Beschr\IeC {\"a}nkte normale Operatoren}{50}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionalkalk\IeC {\"u}l f\IeC {\"u}r beschr\IeC {\"a}nkte selbstadjungierte Operatoren}{55}{section.2.2}
\contentsline {paragraph}{Notation}{55}{section*.26}
\contentsline {paragraph}{Ziele.}{60}{section*.27}
\contentsline {section}{\numberline {2.3}Spektraldarstellung selbstadjungierter beschr\IeC {\"a}nkter Operatoren}{61}{section.2.3}
\contentsline {section}{\numberline {2.4}Spektralprojektion}{69}{section.2.4}
\contentsline {section}{\numberline {2.5}Beispiele f\IeC {\"u}r Spektraldarstellungen}{76}{section.2.5}
\contentsline {section}{\numberline {2.6}Unbeschr\IeC {\"a}nkte selbstadjungierte Operatoren}{82}{section.2.6}
\contentsline {paragraph}{Bemerkung.}{83}{section*.30}
\contentsline {section}{\numberline {2.7}Spektralsatz f\IeC {\"u}r ubeschr\IeC {\"a}nkte selbstadjungierte Operatoren}{88}{section.2.7}
\contentsline {paragraph}{Idee zum Spektralsatz:}{89}{section*.31}
\contentsline {paragraph}{Bemerkung}{94}{section*.32}
\contentsline {section}{\numberline {2.8}St\IeC {\"o}rungssatz}{95}{section.2.8}
\contentsline {paragraph}{Problem:}{95}{section*.33}
\contentsline {paragraph}{Formal:}{95}{section*.34}
\contentsline {paragraph}{Relative Kleinheitsbedingung.}{96}{section*.35}
\contentsline {paragraph}{Notation.}{100}{section*.37}
\contentsline {paragraph}{Erinnerung:}{102}{section*.38}
\contentsline {chapter}{\numberline {3}Der holomorphe Funktionalkalk\IeC {\"u}l}{103}{chapter.3}
\contentsline {section}{\numberline {3.1}Dunfordkalk\IeC {\"u}l f\IeC {\"u}r beschr\IeC {\"a}nkte Operatoren}{103}{section.3.1}
\contentsline {paragraph}{Ziel:}{103}{section*.39}
\contentsline {paragraph}{Notation.}{105}{section*.40}
\contentsline {paragraph}{Notation:}{105}{section*.41}
\contentsline {paragraph}{Bemerkung.}{108}{section*.42}
\contentsline {section}{\numberline {3.2}Halbgruppen mit beschr\IeC {\"a}nkten Erzeugern}{111}{section.3.2}
\contentsline {paragraph}{5. Gebrochene Potenzen von Operatoren}{113}{section*.43}
\contentsline {paragraph}{5. Cauchy Problem 2. Ordnung}{114}{section*.44}
\contentsline {section}{\numberline {3.3}Funktionalkalk\IeC {\"u}l f\IeC {\"u}r sektorielle Operatoren}{114}{section.3.3}
\contentsline {paragraph}{Problem:}{114}{section*.45}
\contentsline {paragraph}{Notation:}{115}{section*.46}
\contentsline {paragraph}{Bemerkung.}{116}{section*.47}
\contentsline {paragraph}{Bemerkung.}{117}{section*.48}
\contentsline {paragraph}{Notation.}{117}{section*.49}
\contentsline {paragraph}{Bemerkung.}{118}{section*.51}
\contentsline {paragraph}{Beachte:}{119}{section*.52}
\contentsline {paragraph}{Ziel:}{120}{section*.53}
\contentsline {paragraph}{Folgerung.}{124}{section*.54}
\contentsline {paragraph}{Bemerkung.}{126}{section*.55}
