\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiederholung aus der Funktionalanalysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abgeschlossene Operatoren}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spektrum und Resolvente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spektrum und Kompaktheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verpasst}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourieranalysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Fouriertransformation auf $L^1$, $S$ und $L^2$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zur Erinnerung:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Folgerung:}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fouriertransformation auf $L^2(\mathbb  {R}^d)$}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperierte Distributionen und die Fouriertransformation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wiederholung:}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung.}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung.}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorschau:}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erinnerung:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Faltung und Distributionen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sobolevr\IeC {\"a}ume}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{24}}
