\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{{\"U}berblick \IeC {\"u}ber die Vorlesung Spektraltheorie}{4}{chapter*.5}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.{1}}{}}{5}{satz.15}}
\@writefile{toc}{\contentsline {chapter}{Fourieranalysis}{7}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Fouriertransformation auf $L^{1}$, $\ensuremath  {\mathcal  {S}}$ und $L^{2}$}{7}{section.25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{7}{satz.26}}
\@writefile{thm}{\contentsline {bemerkung*}{{Bemerkung}{1}{}}{7}{bemerkung*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}bungen}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. \IeC {\"U}bung}{8}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. \IeC {\"U}bung}{8}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. \IeC {\"U}bung}{8}{section.31}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{9}{appendix*.32}}
\newacro{Beh.}[\AC@hyperlink{Beh.}{Beh.}]{Behauptung}
\newacro{Bew.}[\AC@hyperlink{Bew.}{Bew.}]{Beweis}
\newacro{bzgl.}[\AC@hyperlink{bzgl.}{bzgl.}]{bez\IeC {\"u}glich}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{ca.}[\AC@hyperlink{ca.}{ca.}]{circa}
\newacro{d. h.}[\AC@hyperlink{d. h.}{d. h.}]{das hei{\ss }t}
\newacro{Def.}[\AC@hyperlink{Def.}{Def.}]{Definition}
\newacro{etc.}[\AC@hyperlink{etc.}{etc.}]{et cetera}
\newacro{ex.}[\AC@hyperlink{ex.}{ex.}]{existieren}
\newacro{Hom.}[\AC@hyperlink{Hom.}{Hom.}]{Homomorphismus}
\newacro{i. A.}[\AC@hyperlink{i. A.}{i. A.}]{im Allgemeinen}
\newacro{o. B. d. A.}[\AC@hyperlink{o. B. d. A.}{o. B. d. A.}]{ohne Beschr\IeC {\"a}nkung der Allgemeinheit}
\newacro{Prop.}[\AC@hyperlink{Prop.}{Prop.}]{Proposition}
\newacro{sog.}[\AC@hyperlink{sog.}{sog.}]{sogenannte}
\newacro{Vor.}[\AC@hyperlink{Vor.}{Vor.}]{Voraussetzung}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{z. B.}[\AC@hyperlink{z. B.}{z. B.}]{zum Beispiel}
\newacro{zhgd.}[\AC@hyperlink{zhgd.}{zhgd.}]{zusammenh\IeC {\"a}ngend}
\newacro{z. z.}[\AC@hyperlink{z. z.}{z. z.}]{zu zeigen}
