\select@language {ngerman}
\contentsline {section}{\numberline {1}Wiederholung aus der Funktionalanalysis}{4}
\contentsline {subsection}{\numberline {1.1}Abgeschlossene Operatoren}{4}
\contentsline {subsection}{\numberline {1.2}Spektrum und Resolvente}{4}
\contentsline {subsection}{\numberline {1.3}Spektrum und Kompaktheit}{5}
\contentsline {section}{\numberline {2}Verpasst}{6}
\contentsline {section}{\numberline {3}Fourieranalysis}{7}
\contentsline {subsection}{\numberline {3.1}Die Fouriertransformation auf $L^1$, $S$ und $L^2$}{7}
\contentsline {paragraph}{\nonumberline Bemerkung:}{7}
\contentsline {paragraph}{\nonumberline Zur Erinnerung:}{8}
\contentsline {paragraph}{\nonumberline Bemerkung:}{8}
\contentsline {paragraph}{\nonumberline Folgerung:}{10}
\contentsline {paragraph}{\nonumberline Bemerkung}{10}
\contentsline {paragraph}{\nonumberline Zusammenfassung:}{10}
\contentsline {subsection}{\numberline {3.2}Fouriertransformation auf $L^2(\mathbb {R}^d)$}{11}
\contentsline {paragraph}{\nonumberline Bemerkung:}{12}
\contentsline {section}{\numberline {4}Temperierte Distributionen und die Fouriertransformation}{12}
\contentsline {paragraph}{\nonumberline Wiederholung:}{12}
\contentsline {paragraph}{\nonumberline Bemerkung:}{12}
\contentsline {paragraph}{\nonumberline Bemerkung.}{13}
\contentsline {paragraph}{\nonumberline Bemerkung.}{13}
\contentsline {paragraph}{\nonumberline Bemerkung:}{14}
\contentsline {paragraph}{\nonumberline Vorschau:}{15}
\contentsline {paragraph}{\nonumberline Erinnerung:}{15}
\contentsline {section}{\numberline {5}Faltung und Distributionen}{17}
\contentsline {section}{\numberline {6}Sobolevr\IeC {\"a}ume}{22}
\contentsline {paragraph}{\nonumberline Bemerkung:}{24}
\contentsline {paragraph}{\nonumberline Erg\IeC {\"a}nzung zur Einbettung.}{25}
\contentsline {section}{\numberline {7}Der Funktionalkalk\IeC {\"u}l des Laplace Operators}{26}
\contentsline {paragraph}{\nonumberline Notation:}{28}
\contentsline {paragraph}{\nonumberline Beispiel.}{29}
\contentsline {section}{\numberline {8}Das Cauchyproblem f\IeC {\"u}r die Schr\IeC {\"o}dinger- und die Wellengleichung}{30}
\contentsline {paragraph}{\nonumberline Notation:}{30}
